@media (max-width:768px) {

    .grid-row-line {
        max-width: 786px;
        height: 600px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        padding: 15px;
    }

    .grid-row-line div {
        text-align: center;
        padding: 15px;
        font-size: 30px;
    }

    .item1 {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgb(6, 6, 108);
        color: white;
    }

    .item3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(54, 144, 240);
        color: white;
    }

    .item2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 9;
        background-color: red;
        color: white;
    }

    .item4 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(6, 6, 108);
        color: white;
    }

    .item8 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column-start: 2;
        grid-column-end: 5;
        background-color: rgb(248, 220, 109);
        color: black;
    }

    .item5 {
        display: none;
    }

    .item6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: aquamarine;
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
        color: white;
    }

    .item7 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(49, 138, 49);
        color: white;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
    }
}

@media (max-width:480px) {
    .grid-row-line {
        width: 400px;
        height: 800px;
        margin: auto;
        display: grid;
        display: block;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 15px;
    }

    .grid-row-line div {
        text-align: center;
        padding: 15px;
        font-size: 30px;
    }

    .item1 {
        height: 50px;
    }

    .item2 {
        height: 50px;
    }

    .item3 {
        height: 120px;
    }

    .item4 {
        height: 120px;
    }

    .item8 {
        height: 80px;
    }

    .item6 {
        height: 80px;
    }

    .item7 {
        height: 80px;
    }
}