<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venxy</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="responsive/responsive.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- venxy start -->
    <section>
        <aside>
            <div class="venxy-web-main-page">
                <div class="slidebar">
                    <div class="mainlogo">
                        <div class="venxy">
                            <a href="">
                                <img src="imagesF/asset 41.svg" alt="">
                                <h1>Venxy</h1>
                            </a>
                            <i class="fa-regular fa-circle-dot" style="color: rgb(87, 87, 87);"></i>
                        </div>
                        <!-- 1st -->
                        <button>
                            <div class="content">
                                <img src="imagesF/icons8-home-24.png" height="19px" width="19px">
                                <span>Dashboard </span>
                                <input type="button" value="5">
                                <div class="right">
                                    <img src="imagesF/right.svg" alt="">
                                </div>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- 2nd -->
                <div class="bu-first">
                    <button>
                        <div class="content-1">
                            <img src="imagesF/layout.svg" height="21px" width="21px">
                            <span>Layouts</span>
                            <div class="right-1">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <!-- 3rd -->
                <div class="bu-second">
                    <button>
                        <div class="content-2">
                            <img src="imagesF/front.svg" height="21px" width="21px">
                            <span>Front pages</span>
                            <div class="right-2">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>

                <!-- mid line -->
                <div class="mid-line">
                    <span><b>APPS & PAGES</b></span>
                </div>
                <!-- again-buttons-start -->
                <div class="first">
                    <button>
                        <div class="content-3">
                            <img src="imagesF/mail.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>Email</span>

                        </div>
                    </button>
                </div>
                <div class="second">
                    <button>
                        <div class="content-4">
                            <img src="imagesF/chat.svg" height="23px" width="23px" style="margin:0px 10px 0px 0px;">
                            <span>Chat</span>
                        </div>
                    </button>
                </div>
                <div class="third">
                    <button>
                        <div class="content-5">
                            <img src="imagesF/calender.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>Celender</span>
                        </div>
                    </button>
                </div>
                <div class="fourth">
                    <button>
                        <div class="content-6">
                            <img src="imagesF/kanban.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>Kanban</span>
                        </div>
                    </button>
                </div>
                <div class="fiveth">
                    <button>
                        <div class="content-7">
                            <img src="imagesF/trolly.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>e-Commerce</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="sixth">
                    <button>
                        <div class="content-8">
                            <img src="imagesF/academy.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>Academy</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="seventh">
                    <button>
                        <div class="content-9">
                            <img src="imagesF/logistis.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>Logistics</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="sec-2">
                    <button>
                        <div class="two-buttons">
                            <img src="imagesF/invoice.svg" height="19px" width="19px">
                            <span>invoice</span>
                            <input type="button" value="5">
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="eighth">
                    <button>
                        <div class="content-10">
                            <img src="imagesF/users.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>Users</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="ninth">
                    <button>
                        <div class="content-11">
                            <img src="imagesF/rule.svg" height="21px" width="21px" style="margin:0px 10px 0px 0px;">
                            <span>Rules and permission</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="tenth">
                    <button>
                        <div class="content-12">
                            <img src="imagesF/page.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Pages</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="eleventh">
                    <button>
                        <div class="content-13">
                            <img src="imagesF/anthucation.svg" height="20px" width="20px"
                                style="margin:0px 10px 0px 0px;">
                            <span>Anthentication</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="tvel">
                    <button>
                        <div class="content-14">
                            <img src="imagesF/wizard.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Wizard Examples</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="thirty">
                    <button>
                        <div class="content-15">
                            <img src="imagesF/model.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Model Examples</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <!-- ------ -->
                <div class="mid-line-2">
                    <span><strong>COMPONENTS</strong></span>
                </div>
                <!-- ---- -->
                <div class="sec-3">
                    <button>
                        <div class="two-buttons-2">
                            <img src="imagesF/cards.svg" height="19px" width="19px">
                            <span>Cards</span>
                            <input type="button" value="5">
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="fourty">
                    <button>
                        <div class="content-16">
                            <img src="imagesF/build.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>User interface</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="fifty">
                    <button>
                        <div class="content-17">
                            <img src="imagesF/icon.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Icons</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <!-- -------------- -->
                <div class="mid-line-2">
                    <span><strong>FORMS AND TABLES</strong></span>
                </div>
                <!-- --------------- -->
                <div class="sixty">
                    <button>
                        <div class="content-18">
                            <img src="imagesF/table.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Form elements</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="" style="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="seventy">
                    <button>
                        <div class="content-19">
                            <img src="imagesF/form layout.svg" height="20px" width="20px"
                                style="margin:0px 10px 0px 0px;">
                            <span>Form Layouts</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="eighty">
                    <button>
                        <div class="content-20">
                            <img src="imagesF/form wizard.svg" height="20px" width="20px"
                                style="margin:0px 10px 0px 0px;">
                            <span>Form Wizard</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="ningthty">
                    <button>
                        <div class="content-21">
                            <img src="imagesF/validate.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Form Validation</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="twenty">
                    <button>
                        <div class="content-22">
                            <img src="imagesF/validate.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Tables</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="twenty-1">
                    <button>
                        <div class="content-23">
                            <img src="imagesF/database.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Datatables</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <!-- -------- -->
                <div class="mid-line-2">
                    <span><strong>CHARTS AND TABLES </strong></span>
                </div>
                <div class="twenty-2">
                    <button>
                        <div class="content-24">
                            <img src="imagesF/chart-pie.svg" height="20px" width="20px"
                                style="margin:0px 10px 0px 0px;">
                            <span>Charts</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="twenty-3">
                    <button>
                        <div class="content-25">
                            <img src="imagesF/map.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Leaflet Maps</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <!-- -------- -->
                <div class="mid-line-2">
                    <span><strong>MISC</strong></span>
                </div>
                <div class="twenty-4">
                    <button>
                        <div class="content-26">
                            <img src="imagesF/support.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Support</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div>
                <div class="twenty-5">
                    <button>
                        <div class="content-27">
                            <img src="imagesF/document.svg" height="20px" width="20px" style="margin:0px 10px 0px 0px;">
                            <span>Documents</span>
                            <div class="right">
                                <img src="imagesF/right.svg" alt="">
                            </div>
                        </div>
                    </button>
                </div><br>
            </div>
        </aside>
    </section>
    <!-- main side -->
    <header>
        <nav>
            <div class="container-nav">
                <div class="search-menu">
                    <span class="search">
                        <div class="menu-btn" style="display: none;">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #9b9ea1;"></i>
                        <input type="search">
                    </span>
                    <div class="nav-logos">
                        <img src="imagesF/lan.svg" alt="">
                        <img src="imagesF/sun.svg" alt="">
                        <img src="imagesF/layout.svg" alt="">
                        <span>
                            <img src="imagesF/bell.svg" alt="">
                            <div class="redbell">5</div>
                        </span>
                        <span class="search-image">
                            <img src="imagesF/asset 0.png" height="40px" width="40px" alt="" style="border-radius: 50px;">
                            <div class="dot"></div>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="setting">
        <span class="material-symbols-outlined" style="color: rgb(243, 241, 241); margin-left: 10px;"> settings</span>
    </div>
    <div class="buynow">
        <button>Buy Now</button>
    </div>
    <main>
        <!-- main start -->
        <div class="main-container">
            <!-- first-row-start -->
            <div class="main-long-row">
                <section>
                    <!-- first purple box -->
                    <div class="first-row">
                        <div class="box">
                            <div class="small-con">
                                <span>Website Analytics</span>
                                <p>Total 28.5% Conversion Rate</p>
                            </div>
                            <div class="small-con-2">
                                <span>spending</span>
                            </div>
                            <div class="mainfour">
                                <div class="button-1">
                                    <button>12h</button>
                                    <span>spend</span>
                                </div>
                                <div class="button-2">
                                    <button>12h</button>
                                    <span>Page view</span>
                                </div>
                            </div>
                            <div class="mainfour-2">
                                <div class="button-3">
                                    <button>127</button>
                                    <span>Order</span>
                                </div>
                                <div class="button-4">
                                    <button>1.2k</button>
                                    <span>Items</span>
                                </div>
                            </div>
                        </div>
                        <div class="img">
                            <div class="imgsrc">
                                <img src="imagesF/asset 7.png" alt="" height="150px" width="150px">
                            </div>
                        </div>
                    </div>

                    <!-- second-box-after-purle-------------------------- -->
                    <div class="absolute-2">
                        <div class="second-type-2">
                            <div class="salesview">
                                <div class="fdiv">
                                    <p>Sales Overview</p>
                                    <h1>$42.5k</h1>
                                </div>
                                <div class="fdiv-2">
                                    <p>+18.2%</p>
                                </div>
                            </div>
                            <div class="salesview-2">
                                <div class="fdiv-3">
                                    <span class="material-symbols-outlined" style="color:#00cfe8 ;">trolley</span>
                                    <p>Order</p>
                                    <div class="vl"></div>
                                    <div id="secondspan">
                                        <p>Visits</p>
                                        <span class="material-symbols-outlined" style="color:#7367f0;">link
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="salesview-2">
                                <div class="fd">
                                    <h3>62.2%</h3>
                                    <p>6440</p>
                                </div>
                                <div class="imgdiv">VS</div>
                                <div class="fd-2">
                                    <h4>25.5%</h4>
                                    <p>12,749</p>
                                </div>
                            </div>
                            <div class="vl2">
                                <progress value="130" max="200"></progress>
                            </div>
                        </div>
                    </div>
                    <!-- third-box-after-purple-->
                    <div class="second-2">
                        <div class="fcolumn">
                            <span class="material-symbols-outlined"
                                style="color: rgb(102, 201, 102);">inventory_2</span>
                            <h3>97.5K</h3>
                            <p>Revenue Generated</p>
                            <img src="imagesF/asset 42.svg" alt="">
                        </div>
                    </div>
                </section>
            </div>

            <!-- ----------second-row-start-------- -->
            <div class="container-3">
                <section>
                    <!-- second-row-first-box -->
                    <div class="first-box-of-sec">
                        <div class="front-one">
                            <div class="first-one">
                                <h3>Earning Report</h3>
                                <p>Weekly Earning Overview</p>
                            </div>
                            <div class="seconde-one">
                                <span class="material-symbols-outlined">more_vert</span>
                            </div>
                        </div>

                        <div class="front-two">
                            <div class="col-1">
                                <h1>$468</h1>
                                <button>+4.2%</button>
                                <p>You informed of this week <br>compared to last week</p>
                            </div>
                            <div class="col-2">
                                <img src="imagesF/asset 43 (1).svg" style="margin: 10px 0px 0px 20px;">
                            </div>
                        </div>
                        <div class="box-border">
                            <div class="first-line">
                                <div class="bg">
                                    <i class="fa-solid fa-dollar-sign" style="color: #7367f0;"></i>
                                    <p>Earnings</p>
                                </div>
                                <progress value="100" max="200"></progress>
                                <h1>$545.69</h1>
                            </div>
                            <div class="second-line">
                                <div class="bg-2">
                                    <span class="material-symbols-outlined" style="color: #00cfe8;">pie_chart</span>
                                    <p>Expence</p>
                                </div>
                                <progress value="100" max="200"></progress>
                                <h1>$256.34</h1>
                            </div>
                            <div class="third-line">
                                <div class="bg-3">
                                    <span class="material-symbols-outlined" style="color: #ea5455;">nest_gale_wifi
                                    </span>
                                    <p>Profit</p>
                                </div>
                                <progress value="100" max="200"></progress>
                                <h1>$256.34</h1>
                            </div>
                        </div>
                    </div>
                    <!-- second-row-second-box -->
                    <div class="second-box-of-sec">
                        <div class="mainvr">
                            <div class="vr-1">
                                <h3>Support Tracker</h3>
                                <p>Last 7 Days</p>
                            </div>
                            <div class="three-dot">
                                <span class="material-symbols-outlined">more_vert</span>
                            </div>
                        </div>
                        <div class="mainvr-2">
                            <div class="mvr-1">
                                <h1>164</h1>
                                <p>Total Tickets</p>
                                <div class="p1img">
                                    <span class="material-symbols-outlined"
                                        style="color: #7367f0;">confirmation_number</span>
                                    <div class="p2img">
                                        <p>New Tickets</p>
                                        <p style="color: #a5a3ae;">142</p>
                                    </div>
                                </div>

                                <div class="p1img">
                                    <span class="material-symbols-outlined"
                                        style="color: #00cfe8; background-color: #d9f8fc;">check_circle</span>
                                    <div class="p2img">
                                        <p>Open Tickets</p>
                                        <p style="color: #a5a3ae;">28</p>
                                    </div>
                                </div>

                                <div class="p1img">
                                    <span class="material-symbols-outlined"
                                        style="color: #ff9f43; background-color: #fff1e3;">timer</span>
                                    <div class="p2img">
                                        <p>Response Time</p>
                                        <p style="color: #a5a3ae;">1 Day</p>
                                    </div>
                                </div>
                            </div>
                            <div class="vrimg">
                                <img src="imagesF/asset 44 (1).svg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- --------third-row-start--- -->
            <div class="container-4">
                <section>
                    <!-- --------third-row-first-box--- -->
                    <div class="boxp-1">
                        <div class="typetype">
                            <div class="type-1">
                                <h3>Sales by countries</h3>
                                <p>Monthly Sales Overview</p>
                            </div>
                            <div class="type-2">
                                <span class="material-symbols-outlined">more_vert</span>
                            </div>
                        </div>
                        <div class="roll-1">
                            <div class="rollimg">
                                <img src="imagesF/asset 8.svg" alt="">
                            </div>
                            <div class="rollcontain">
                                <h4>$8,567k</h4>
                                <p>United states</p>
                            </div>
                            <div class="rolllast">
                                <span class="material-symbols-outlined" style="color: #28c76f;">expand_less</span>
                                <p>25.8%</p>
                            </div>
                        </div>
                        <div class="roll-1">
                            <div class="rollimg">
                                <img src="imagesF/asset 9.svg" alt="">
                            </div>
                            <div class="rollcontain">
                                <h4>$2,415k</h4>
                                <p>Brazil</p>
                            </div>
                            <div class="rolllast" style="margin-left: 145px;">
                                <span class="material-symbols-outlined" style="color: #ea5455;">expand_more</span>
                                <p style="color: #ea5455;">6.2%</p>
                            </div>
                        </div>
                        <div class="roll-1">
                            <div class="rollimg">
                                <img src="imagesF/asset 10.svg" alt="">
                            </div>
                            <div class="rollcontain">
                                <h4>$865k</h4>
                                <p>India</p>
                            </div>
                            <div class="rolllast" style="margin-left: 150px;">
                                <span class="material-symbols-outlined" style="color: #28c76f;">expand_less</span>
                                <p>12.4%</p>
                            </div>
                        </div>
                        <div class="roll-1">
                            <div class="rollimg">
                                <img src="imagesF/asset 11.svg" alt="">
                            </div>
                            <div class="rollcontain">
                                <h4>$745k</h4>
                                <p>Australia</p>
                            </div>
                            <div class="rolllast" style="margin-left: 155px;">
                                <span class="material-symbols-outlined" style="color: #ea5455;">expand_more</span>
                                <p style="color: #ea5455;">11.9%</p>
                            </div>
                        </div>
                        <div class="roll-1">
                            <div class="rollimg">
                                <img src="imagesF/asset 12.svg" alt="">
                            </div>
                            <div class="rollcontain">
                                <h4>$45</h4>
                                <p>France</p>
                            </div>
                            <div class="rolllast" style="margin-left: 160px;">
                                <span class="material-symbols-outlined" style="color: #28c76f;">expand_less</span>
                                <p>16.2%</p>
                            </div>
                        </div>
                        <div class="roll-1">
                            <div class="rollimg">
                                <img src="imagesF/asset 13.svg" alt="">
                            </div>
                            <div class="rollcontain">
                                <h4>$12k</h4>
                                <p>China</p>
                            </div>
                            <div class="rolllast" style="margin-left: 166px;">
                                <span class="material-symbols-outlined" style="color: #28c76f;">expand_less</span>
                                <p style="color: #28c76f;">14.8%</p>
                            </div>
                        </div>
                    </div>
                    <!------------ third-row-second-box----------->
                    <div class="boxp-1">
                        <div class="main-said-div">
                            <h1>Total Earning</h1>
                            <span class="material-symbols-outlined" style="margin-left: 190px;">more_vert</span>
                        </div>
                        <div class="h1size-type">
                            <h1>87%</h1>
                            <div class="rolllast" style="margin-left: 10px;">
                                <span class="material-symbols-outlined" style="color: #28c76f;">expand_less</span>
                                <p>25.8%</p>
                            </div>
                        </div>
                        <div class="img-2-div">
                            <img src="imagesF/asset 45.svg" alt="">
                        </div>
                        <div class="next-same">
                            <div class="logo-div">
                                <i class="fa-solid fa-dollar-sign" style="color: #7367f0;"></i>
                            </div>
                            <div class="text-div" style="margin-left: 10px;">
                                <h4>Total Sales</h4>
                                <p> Refund</p>
                            </div>
                            <div class="rolllast" style="margin-left: 155px;">
                                <p>+$98</p>
                            </div>
                        </div>
                        <div class="next-same">
                            <div class="logo-div">
                                <span class="material-symbols-outlined">nest_gale_wifi

                            </div>
                            <div class="text-div" style="margin-left: 10px;">
                                <h4>Total Revenue</h4>
                                <p>Client Payment</p>
                            </div>
                            <div class="rolllast" style="margin-left: 130px;">
                                <p>+$126</p>
                            </div>
                        </div>
                    </div>
                    <!-- --------- third-row-third-box------------------------ -->
                    <div class="boxp-1">
                        <div class="main-said-div">
                            <div class="boxi">
                                <h1>Monthly Campaign State</h1>
                                <p>8.52k Social Visiters</p>
                            </div>
                            <span class="material-symbols-outlined" style="margin-left: 100px;">more_vert</span>
                        </div>
                        <br>
                        <div class="mail">
                            <div class="maillogo">
                                <span class="material-symbols-outlined"
                                    style="background-color: #dff7e9; color: #28c76f;">mail</span>
                                <div class="container-of-main">
                                    <p>Emails</p>
                                </div>
                                <div class="container-of-main-2">
                                    <p>12,346</p>
                                    <span style="color: #09e76c;">0.3%</span>
                                </div>
                            </div>
                        </div>
                        <div class="mail">
                            <div class="maillogo">
                                <span class="material-symbols-outlined "
                                    style="background-color: #d9f8fc; color: #00cfe8;">link</span>
                                <div class="container-of-main">
                                    <p>Opened</p>
                                </div>
                                <div class="container-of-main-2">
                                    <p>8,734</p>
                                    <span style="color: #09e76c;">2.1%</span>
                                </div>
                            </div>
                        </div>
                        <div class="mail">
                            <div class="maillogo">
                                <span class="material-symbols-outlined"
                                    style="background-color: #fff1e3; color: #ff9f43;">ads_click</span>
                                <div class="container-of-main">
                                    <p>Clicked</p>
                                </div>
                                <div class="container-of-main-2" style="margin-left: 13px;">
                                    <p>967</p>
                                    <span style="color: #09e76c;">1.4%</span>
                                </div>
                            </div>
                        </div>
                        <div class="mail">
                            <div class="maillogo">
                                <span class="material-symbols-outlined"
                                    style="background-color: #eae8fd; color: #7367f0;">group</span>
                                <div class="container-of-main">
                                    <p>Subscribe</p>
                                </div>
                                <div class="container-of-main-2">
                                    <p>345</p>
                                    <span style="color: #09e76c;">8.5k</span>
                                </div>
                            </div>
                        </div>
                        <div class="mail">
                            <div class="maillogo">
                                <span class="material-symbols-outlined"
                                    style="background-color: #f2f2f3; color: #a8aaae;">warning</span>
                                <div class="container-of-main">
                                    <p>Complaints</p>
                                </div>
                                <div class="container-of-main-2">
                                    <p>10</p>
                                    <span style="color: #09e76c;">1.5%</span>
                                </div>
                            </div>
                        </div>
                        <div class="mail">
                            <div class="maillogo">

                                <span class="material-symbols-outlined"
                                    style="background-color: #fce5e6; color: #ea5455;">unsubscribe</span>
                                <div class="container-of-main">
                                    <p>Complaints</p>
                                </div>
                                <div class="container-of-main-2">
                                    <p>10</p>
                                    <span style="color: #09e76c;">1.5%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- ---------------fourth-row-start------------ -->

            <div class="fourth-last-row">
                <section>
                    <!-- fourth-row-first-box -->
                    <div class="fourth-first">
                        <div class="typetype">
                            <div class="type-1">
                                <h3>Source Visits</h3>
                                <p>38.4k Visitors</p>
                            </div>
                            <div class="type-2" style="margin-left: 180px; margin-bottom: 20px;">
                                <span class="material-symbols-outlined">more_vert</span>
                            </div>
                        </div><br>
                        <div class="ftype">
                            <div class="line-to-line-main">
                                <div class="line-to-line-icons">
                                    <span class="material-symbols-outlined" style="color: #a8aaae;">add_circle</span>
                                </div>
                                <div class="line-content">
                                    <h3>Direct Source</h3>
                                    <p>Direct link click</p>
                                </div>
                                <div class="line-content-2" style="margin-left: 20px;">
                                    <h3>1.2K</h3>
                                </div>
                                <div class="line-content-button">
                                    <button>+4.2%</button>
                                </div>
                            </div>
                        </div>
                        <div class="ftype">
                            <div class="line-to-line-main">
                                <div class="line-to-line-icons">
                                    <span class="material-symbols-outlined">travel_explore</span>
                                </div>
                                <div class="line-content">
                                    <h3>Social Network</h3>
                                    <p>Social Channels</p>
                                </div>
                                <div class="line-content-2" style="margin-left: 0px;">
                                    <h3>31.5k</h3>
                                </div>
                                <div class="line-content-button">
                                    <button>+8.2%</button>
                                </div>
                            </div>
                        </div>
                        <div class="ftype">
                            <div class="line-to-line-main">
                                <div class="line-to-line-icons">
                                    <span class="material-symbols-outlined" style="color: #9b9ea1;">mail</span>
                                </div>
                                <div class="line-content">
                                    <h3>Email Newsletter</h3>
                                    <p>Mail Campaigns</p>
                                </div>
                                <div class="line-content-2" style="margin-left: -3px;">
                                    <h3>893</h3>
                                </div>
                                <div class="line-content-button">
                                    <button>+8.2%</button>
                                </div>
                            </div>
                        </div>
                        <div class="ftype">
                            <div class="line-to-line-main">
                                <div class="line-to-line-icons">
                                    <span class="material-symbols-outlined">share_windows</span>
                                </div>
                                <div class="line-content">
                                    <h3>Referrals</h3>
                                    <p>Impact Radius Visits</p>
                                </div>
                                <div class="line-content-2" style="margin-left: 5px;">
                                    <h3>342</h3>
                                </div>
                                <div class="line-content-button">
                                    <button style="background-color: #fce5e6; color: #ea5455;">-0.4%</button>
                                </div>
                            </div>
                        </div>
                        <div class="ftype">
                            <div class="line-to-line-main">
                                <div class="line-to-line-icons">
                                    <span class="material-symbols-outlined">verified</span>
                                </div>
                                <div class="line-content">
                                    <h3>ADVT</h3>
                                    <p>Google ADVT</p>
                                </div>
                                <div class="line-content-2" style="margin-left: 35px;">
                                    <h3>2.15k</h3>
                                </div>
                                <div class="line-content-button">
                                    <button>+9.1%</button>
                                </div>
                            </div>
                        </div>
                        <div class="ftype">
                            <div class="line-to-line-main">
                                <div class="line-to-line-icons">
                                    <span class="material-symbols-outlined">star</span>
                                </div>
                                <div class="line-content">
                                    <h3>Other</h3>
                                    <p>Many Sources</p>
                                </div>
                                <div class="line-content-2" style="margin-left: 30px;">
                                    <h3>12.5k</h3>
                                </div>
                                <div class="line-content-button">
                                    <button>+6.2%</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- fourth-row-second-box -->
                    <div class="fourth-second-time">
                        <div class="project">
                            <h1>Projects</h1>
                            <div class="serchbatr">
                                <label for="Search">Search:</label>
                                <input type="search">
                            </div>
                        </div>
                        <hr>
                        <div class="linhr-div" style="margin-top: -2px;">
                            <input type="checkbox" style="height: 20px; width: 20px;">
                            <p>NAME</p>
                            <p>LEADER</p>
                            <P>TEAM</P>
                            <P>STATUS</P>
                            <P>ACTIONS</P>
                        </div>

                        <hr>
                        <div class="linhr-div">
                            <input type="checkbox" style="height: 20px; width: 20px;">
                            <div class="imgsvg">
                                <div class="g1">
                                    <h3>WS</h3>
                                </div>
                                <div class="glacc">
                                    <h4>Website SEO</h4>
                                    <p>10 May 2021</p>
                                </div>
                            </div>
                            <div class="elien">
                                <p>Eileen</p>
                            </div>
                            <div class="jointimages">
                                <img src="imagesF/asset 14.png" alt="">
                                <img src="imagesF/asset 15.png" alt="" style="margin-left: -15px;">
                                <img src="imagesF/asset 16.png" alt="" style="margin-left: -15px;">
                                <img src="imagesF/asset 18.png" alt="" style="margin-left: -15px;">
                            </div>
                            <div class="progress-bar">
                                <progress value="38" max="100">38%</progress>&nbsp;&nbsp;38%
                            </div>
                            <div class="elien">
                                <span class="material-symbols-outlined" style="margin-left: -30px;">more_vert</span>
                            </div>
                        </div>


                        <hr>
                        <div class="linhr-div">
                            <input type="checkbox" style="height: 20px; width: 20px;">
                            <div class="imgsvg">
                                <div class="g1" style="margin-left: 10px;">
                                    <img src="imagesF/earth.png" alt="" height="40px" width="40px"
                                        style="border-radius: 20px;">
                                </div>
                                <div class="glacc">
                                    <h4>Social Banners</h4>
                                    <p>03 Jan 2021</p>
                                </div>
                            </div>
                            <div class="elien" style="margin-left: -10px;">
                                <p>Owen</p>
                            </div>
                            <div class="jointimages" style="margin-left: 50px;">
                                <img src="imagesF/asset 14.png" alt="">
                                <img src="imagesF/asset 15.png" alt="" style="margin-left: -15px;">
                            </div>
                            <div class="progress-bar" style="margin-right: 10px;">
                                <progress value="45" max="100"></progress>&nbsp;&nbsp;45%
                            </div>
                            <div class="elien">
                                <span class="material-symbols-outlined" style="margin-left: -30px;">more_vert</span>
                            </div>
                        </div>

                        <hr>
                        <div class="linhr-div">
                            <input type="checkbox" style="height: 20px; width: 20px;">
                            <div class="imgsvg">
                                <div class="g1">
                                    <img src="imagesF/asset 19.png" alt="" height="40px" width="40px"
                                        style="border-radius: 30px;">
                                </div>
                                <div class="glacc">
                                    <h4>Logo Designs</h4>
                                    <p>12 Aug 2021</p>
                                </div>
                            </div>
                            <div class="elien">
                                <p>Keith</p>
                            </div>
                            <div class="jointimages">
                                <img src="imagesF/asset 3.png" alt="">
                                <img src="imagesF/asset 20.png" alt="" style="margin-left: -15px;">
                                <img src="imagesF/asset 21.png" alt="" style="margin-left: -15px;">
                                <img src="imagesF/asset 22.png" alt="" style="margin-left: -15px;">
                            </div>
                            <div class="progress-bar">
                                <progress value="92" max="100">38%</progress>&nbsp;&nbsp;92%
                            </div>
                            <div class="elien">
                                <span class="material-symbols-outlined" style="margin-left: -30px;">more_vert</span>
                            </div>
                        </div>

                        <hr>
                        <div class="linhr-div">
                            <input type="checkbox" style="height: 20px; width: 20px;">
                            <div class="imgsvg">
                                <div class="g1">
                                    <img src="imagesF/asset 19.png" alt="" height="40px" width="40px"
                                        style="border-radius: 30px;">
                                </div>
                                <div class="glacc">
                                    <h4>IOS App Design</h4>
                                    <p>19 Apr 2021</p>
                                </div>
                            </div>
                            <div class="elien" style="margin-left: -30px;">
                                <p>Merline</p>
                            </div>
                            <div class="jointimages">
                                <img src="imagesF/asset 18.png" alt="">
                                <img src="imagesF/asset 16.png" alt="" style="margin-left: -15px;">
                                <img src="imagesF/asset 20.png" alt="" style="margin-left: -15px;">
                                <img src="imagesF/asset 15.png" alt="" style="margin-left: -15px;">
                            </div>
                            <div class="progress-bar">
                                <progress value="56" max="100"></progress>&nbsp;&nbsp;56%
                            </div>
                            <div class="elien">
                                <span class="material-symbols-outlined" style="margin-left: -30px;">more_vert</span>
                            </div>
                        </div>

                        <hr>
                        <div class="linhr-div">
                            <input type="checkbox" style="height: 20px; width: 20px;">
                            <div class="imgsvg">
                                <div class="g1">
                                    <img src="imagesF/asset 23.png" alt="" height="40px" width="40px"
                                        style="border-radius: 30px;">
                                </div>
                                <div class="glacc">
                                    <h4>Figma Dashboards</h4>
                                    <p>08 Apr 2021</p>
                                </div>
                            </div>
                            <div class="elien" style="margin-left: -30px;">
                                <p>Harmonia</p>
                            </div>
                            <div class="jointimages" style="margin-left: -10px;">
                                <img src="imagesF/9.png" alt="">
                                <img src="imagesF/10.png" alt="" style="margin-left: -15px;">
                                <img src="imagesF/asset 20.png" alt="" style="margin-left: -15px;">
                            </div>
                            <div class="progress-bar">
                                <progress value="25" max="100"></progress>&nbsp;&nbsp;25%
                            </div>
                            <div class="elien">
                                <span class="material-symbols-outlined" style="margin-left: -30px;">more_vert</span>
                            </div>
                        </div>
                        <hr>
                        <div class="last-p">
                            <p>Showing 1 to 5 of 10 entries</p>
                            <div class="but-1">
                                <button>Previous</button>
                            </div>
                            <div class="but-2">
                                <button>1</button>
                            </div>
                            <div class="but-3">
                                <button>2</button>
                            </div>
                            <div class="but-4">
                                <button>Next</button>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
    <footer>
        <div class="footer-container">
            <div class="para-footer">
                <p>© 2023 , made with ❤️ by Pixinvent</p>
            </div>
            <div class="para-footer-2">
                <p>License</p>
                <p>More Themes</p>
                <p> Documentation</p>
                <p>Support</p>
            </div>

        </div>
    </footer>
</div>
</main>

</body>

</html>