body {
  background: linear-gradient(to left, rgb(17, 181, 236), rgb(39, 202, 188));
}

.grid-row-line {
  height: 600px;
  width: 1420px;
  margin: 50px 0px 0px 50px;
  display: grid;
  box-shadow: 0px 0px 40px 5px rgb(122, 122, 122);
  grid-template-columns: 400px 320px 320px 400px;
  grid-template-rows: 200px 250px 200px;
  border: 0px;
}

.grid-row-line div {
  text-align: center;
  font-size: 30px;
  color: white;
}

.container-1 p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;

}

.item1 {
  background-color: rgb(53, 52, 52);
}

.item2 {

  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: aquamarine;
}

.item3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(103, 167, 7);
}

.item4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(53, 52, 52);

}

.item5 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(80, 78, 78);
}

.item6 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  background-color: rgb(53, 52, 52);

}

.item7 {
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(80, 78, 78);
}

.item8 {
  background-color: aquamarine;
}

.item9 {
  background-color: rgb(103, 167, 7);
}