  .grid-row-line {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 300px 100px 100px 100px;
    padding: 15px;
}
.grid-row-line div {
    text-align: center;
    padding: 15px;
    font-size: 30px;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(6, 6, 108);
    color: white;
}
.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: red;
    color: white;

}
.item3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(54, 144, 240);
    color: white;

}
.item4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: rgb(6, 6, 108);
    color: white;

}
.item5 {
   
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: white;
}
.item6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 3;
    background-color: aquamarine;
    color: white;

}
.item7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 3;
    background-color: rgb(49, 138, 49);
    color: white;

}
.item8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(248, 220, 109);
    color: black;
}  


